; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src

[env:LVGL-320-480]
platform = espressif32@6.9.0
board = 320x480
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
board_build.partitions = partitions/default_16MB.csv
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-D LV_CONF_PATH='${PROJECT_DIR}/src/lv_conf.h'
extra_scripts = 
	pre:utils/write-version.py
	utils/merge-bin.py
monitor_speed = 115200
upload_speed = 921600
