; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src

[libraries]
arduinojson = ArduinoJson@6.18.3
tinyusb = adafruit/Adafruit TinyUSB Library@^3.4.0
lvgl = lvgl/lvgl @ ^8.3.6

[com]
platform = espressif32
board = esp32s3dev
platform_packages = 
  framework-espidf
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
; board_build.partitions = spa_module.csv
; extra_scripts = post:scripts/extra_script.py
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	${libraries.tinyusb}

[com-lvgl]
build_flags = 
lib_deps = 
	${libraries.lvgl}


[env:LVGL-320-480]
platform = ${com.platform}
platform_packages = ${com.platform_packages}	
board = 320x480
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
; board_build.partitions = ${com.board_build.partitions}
; extra_scripts = ${com.extra_scripts}
lib_deps = 
	${com.lib_deps}
;	${com-lvgl.lib_deps}
build_flags = 
	${com.build_flags}
;	${com-lvgl.build_flags}
	-D LV_CONF_PATH='${PROJECT_DIR}/src/lv_conf.h'
	

monitor_speed = 115200
upload_speed = 921600
