{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000825,
        "strtype": "THEME_COLOR",
        "strval": "colorTheme",
        "intarray": [
          255,
          223,
          0,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000867,
        "strtype": "THEME_COLOR",
        "strval": "colorActive",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1001963,
        "strtype": "THEME_COLOR",
        "strval": "sgGreen",
        "intarray": [
          103,
          149,
          82,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1001964,
        "strtype": "THEME_COLOR",
        "strval": "sgBlue",
        "intarray": [
          73,
          173,
          201,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1001965,
        "strtype": "THEME_COLOR",
        "strval": "sgRed",
        "intarray": [
          222,
          123,
          108,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}