{
  "navigation": {
    "selectedUserPageObject": "[HD2 Macropad.eez-project]:/userPages/1",
    "selectedActionObject": "[HD2 Macropad.eez-project]:/actions/25",
    "selectedStyleObject": "[HD2 Macropad.eez-project]:/lvglStyles/styles/1",
    "selectedThemeObject": "[HD2 Macropad.eez-project]:/themes/0",
    "selectedThemeColorObject": "[HD2 Macropad.eez-project]:/colors/0",
    "selectedBitmapObject": "[HD2 Macropad.eez-project]:/bitmaps/18",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5302a927-3bc9-4bc1-b79f-0e58a708ad5b",
          "children": [
            {
              "type": "row",
              "id": "#7067e290-db69-4457-a1e2-b2fe8b7fc65d",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4262d3d1-5f6a-4af4-bf37-ff1415cf3b63",
                  "weight": 0.6725663716814161,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#efd72076-3674-4a12-8e2e-7b9ae4eec304",
                  "weight": 1.669616519174041,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#50d9caf6-1069-4418-a6e0-e0f7f1205818",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#18f354d6-bb45-4fbb-bf7f-9f1ce21b2267",
                  "weight": 0.6578171091445428,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#641a102b-ef1a-4f2b-93ea-821ca23d0741",
                  "name": "Game",
                  "component": "editor",
                  "config": {
                    "objectPath": "[HD2 Macropad.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#9d05bf41-ffae-46cd-b228-7fe117b04011",
                  "name": "Config",
                  "component": "editor",
                  "config": {
                    "objectPath": "[HD2 Macropad.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#efeb9692-742c-4382-ae5f-531e047f8e87",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[HD2 Macropad.eez-project]:/settings",
                    "subObjectPath": "[HD2 Macropad.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#b14621c8-5400-4b28-bc5c-28fc47379849",
                  "name": "Setup",
                  "component": "editor",
                  "config": {
                    "objectPath": "[HD2 Macropad.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#0e7276d3-b325-44cc-bca4-549392bd7e50",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a7da1fd4-aab2-496a-a1e2-e4d703f08c77",
                  "weight": 2.3705882352941177,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4aeb44b6-b771-4607-8a10-3b06143ba39a",
                  "weight": 0.6294117647058823,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ddc025c7-4919-4dd4-af7f-aaccd50ef043",
          "children": [
            {
              "type": "tabset",
              "id": "#6d20cf6b-9fe6-4eb9-b7ac-f0f72737b168",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#00f97dd7-7575-4fbf-9efe-02ad55493f53",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3f4239ef-4803-4fbe-9912-f2ebd495492d",
          "children": [
            {
              "type": "row",
              "id": "#1256f937-cfd0-4d7c-b440-0b86046a9ffe",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#82fe2aec-f57a-44ac-95ce-20894643ad1f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#88672952-b778-430f-84f1-ede4e7ce40a6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4bc43a9b-86c3-4322-b913-c08363748692",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ae5fd0dc-5822-4329-a739-f20d43e92f1b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a19a6cb3-3649-4011-b689-e6c12e86160a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2423c199-a64c-4dcc-8dd0-bd91c30d0962",
                  "name": "Config",
                  "component": "editor",
                  "config": {
                    "objectPath": "[HD2 Macropad.eez-project]:/userPages/2",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#b7dc1512-9f10-4dba-8291-3909c79c1af8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f707ddf1-eea4-454e-a224-5565edd8ed1f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a74c09c6-44d6-43a3-add1-e4cd4a21d23e",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e3edba19-b791-4f6d-bfb2-6344040165e0",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f854ba00-fc7b-4a61-9ea0-30ab8d925d8d",
          "children": [
            {
              "type": "row",
              "id": "#b2cbecab-e52c-47ae-aa65-b15112fa00e4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4dc18b13-f9e0-4607-a841-876a39ad3495",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6a1c6f0f-5930-4715-9919-53db4f98b3b9",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cbe02f3a-234e-4d49-ab2d-da1bbb449541",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2d36f10-6201-4f1b-bc48-46f93ee7d3d8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5a800127-7f0a-4028-b751-3a1dd9c9a0a9",
          "children": [
            {
              "type": "tabset",
              "id": "#b19ce6c3-03e9-412b-8e54-eb8d6ea0e0f1",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9cbf19fe-c3d9-432e-9d1f-fe88470d3397",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#9274c4ad-bc32-4cf4-9e70-22489febc1eb",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c51dde41-d59d-48a3-9a61-63ba842e5891",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4173190d-59eb-4f1b-909f-66820d964585",
          "children": [
            {
              "type": "row",
              "id": "#0684c1b8-9987-455a-8b97-39d21b9f498b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bb0db97e-f0a1-44ac-9509-877ac52de31e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0a7d3776-b078-4eb1-b585-104250f452f9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c0300295-dd95-437c-9973-8f3351b0f4b7",
          "children": [
            {
              "type": "row",
              "id": "#81125440-345a-467d-8060-998b7c3bd4aa",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a6dc33b1-4203-4c15-8594-77dc0d70a825",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#262a188f-d0c3-4207-a6c4-45e9cbb9ca59",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2a0a72e3-3d0f-414f-b7c6-513c3a641698",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#295a5c5f-da4b-41c0-a875-8398f5fcea45",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#397a0581-11e4-40c6-ac98-9b4f0fd2b8a7",
          "children": [
            {
              "type": "row",
              "id": "#fab69192-2aab-4f8e-aa2e-f7d41792f386",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0f18ba7a-72c3-4789-97e9-dcc4e6484c4c",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0adb6ac9-31a1-48a0-a9b7-901aad334597",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#62878a44-ed12-4e66-9ecd-c8fd217a17f2",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3c347e46-85aa-4e74-b8d2-7a5585609410",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#58125aaa-65d0-4bca-a5f8-cfa536863282",
          "children": [
            {
              "type": "row",
              "id": "#b88e7037-65d4-4fb7-ba29-5cbf8127a792",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0f0e4a82-fbe3-4912-bb66-4037c1472cdd",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d8803021-2831-4e50-b8bb-3aa9e4e82220",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5f7b6bd7-0221-4872-9527-da49234c3b1b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#06d59ae6-874e-466d-84ef-378e7484bfbf",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#908f73f0-fc58-4c33-8405-5e26a07928e2",
          "children": [
            {
              "type": "row",
              "id": "#b7edd020-b968-431e-82d6-fca789e4fd92",
              "children": [
                {
                  "type": "tabset",
                  "id": "#26c9cd1b-a208-43f2-a6e0-0bcf13ece218",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5f14085f-2fdd-4f39-ab9e-9c55a114ce65",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9a596124-6f12-4592-8cd0-7d6ffe4ac061",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d9522d8f-6ec1-4af3-9b9b-3261d1bdbfaf",
          "children": [
            {
              "type": "row",
              "id": "#0d815ecc-8c8b-48e8-a40c-26d160d0bf33",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cc40a8a7-c38d-4daa-bb03-7a8b6d7faed8",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#304a196f-a98c-43da-8b09-0e0b37704dd9",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a306d9a5-31a2-40e8-9c58-c9aba87d5cba",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#65815080-d2be-435d-a399-0534d6489feb",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[HD2 Macropad.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          },
          "2": {
            "4": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {},
              "2": {}
            },
            "1": {
              "0": {
                "0": {
                  "$selected": true
                },
                "2": {}
              },
              "1": {
                "1": {},
                "2": {}
              },
              "2": {
                "1": {}
              }
            }
          },
          "1": {
            "0": {},
            "1": {}
          },
          "2": {
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "4": {}
          },
          "1": {
            "0": {},
            "3": {}
          },
          "2": {},
          "3": {
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {
        "$selected": true
      },
      "2": {},
      "3": {}
    },
    "[HD2 Macropad.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "4": {}
          },
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {},
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -200
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[HD2 Macropad.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[HD2 Macropad.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "PADDING",
    "BORDER",
    "BACKGROUND",
    "POSITION AND SIZE",
    "LINE",
    "TEXT",
    "ARC",
    "LAYOUT",
    "SHADOW"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.25,
  "implementationLanguage": "C"
}